VITE_FIREBASE_API_KEY=AIzaSyBuXqaVHm-Ss-qYhDMssGFdL8ORbNoidZA
VITE_FIREBASE_AUTH_DOMAIN=streaming-anime-12.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=streaming-anime-12
VITE_FIREBASE_STORAGE_BUCKET=streaming-anime-12.appspot.com
VITE_FIREBASE_SENDER_ID=280749506645
VITE_FIREBASE_APP_ID=1:280749506645:web:847c4fe2180645bfb754dc
